<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.arizalsaputro.konsen.view.challange.ChallangeActivity"
    >

    <data>
        <variable
            name="challange"
            type="net.arizalsaputro.konsen.viewmodel.challange.ChallangeViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--game start here -->

        <RelativeLayout
            app:fadeVisible="@{challange.showlayoutgame}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="95dp"
                android:id="@+id/linearLayout7">
                <RelativeLayout
                    android:background="@color/river"
                    android:layout_width="match_parent"
                    android:padding="@dimen/spacing_small"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            tools:src="@mipmap/ic_launcher"
                            tools:imageUrl="@{challange.me.image}"
                            />
                        <LinearLayout
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="@android:color/white"
                                android:layout_width="wrap_content"
                                android:text="@string/score"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/white"
                                android:text="@{challange.scoreme}"
                                style="@style/TextAppearance.AppCompat.Display1"
                                tools:text="100"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/rounded_corner_2"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/TextAppearance.AppCompat.Display2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:text="@{challange.textCounter}"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            tools:text="20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/score"
                                android:textColor="@android:color/white"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@{challange.score_enemy}"
                                android:textColor="@android:color/white"
                                style="@style/TextAppearance.AppCompat.Display1"
                                tools:text="100"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            tools:src="@mipmap/ic_launcher"
                            tools:imageUrl="@{challange.enemy.image}"
                            />
                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="15dp">
                    <LinearLayout
                        android:background="@color/colorPrimary"
                        android:layout_width="0dp"
                        app:myWeight="@{challange.weight_me}"
                        android:layout_height="15dp"/>
                    <LinearLayout
                        android:background="@color/midnight_blue"
                        android:layout_width="0dp"
                        app:myWeight="@{challange.wight_enemy}"
                        android:layout_height="15dp"/>

                </LinearLayout>
            </LinearLayout>


            <FrameLayout
                app:fadeVisible="@{challange.showMatchBox}"
                tools:visibility="gone"
                android:id="@+id/frame"
                android:layout_marginTop="95dp"
                android:layout_width="match_parent"
                android:visibility="@{challange.fragment_layout}"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </FrameLayout>

            <LinearLayout
                app:fadeVisible="@{challange.showselectgame}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Select game"
                    style="@style/TextAppearance.AppCompat.Title"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/game_operation"
                        android:layout_width="100dp"
                        android:src="@drawable/ic_operation"
                        android:layout_height="100dp"
                        android:onClick="@{challange::selectGameClick}"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:id="@+id/game_bird_eye"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_width="100dp"
                        android:src="@drawable/ic_owl"
                        android:onClick="@{challange::selectGameClick}"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_height="100dp" />
                    <ImageButton
                        android:id="@+id/game_color_deception"
                        android:layout_width="100dp"
                        android:onClick="@{challange::selectGameClick}"
                        android:src="@drawable/ic_color_palette"
                        android:scaleType="fitCenter"
                        android:layout_height="100dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                style="@style/TextAppearance.AppCompat.Display3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{challange.textresult}"
                android:visibility="@{challange.timesup}"
                tools:text="tes"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <Button
                android:id="@+id/buttonhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:drawableLeft="@drawable/ic_home"
                android:onClick="backToHome"
                android:paddingLeft="@dimen/spacing_huge"
                android:paddingRight="@dimen/spacing_huge"
                android:text="@string/home"
                android:textColor="@android:color/white"
                android:visibility="@{challange.timesup}"
                android:layout_below="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp" />

        </RelativeLayout>


        <!-- game stop here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            app:fadeVisible="@{challange.showMatchBox}"
            tools:visibility="gone"
            >

            <RelativeLayout
                android:background="@color/river"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <RelativeLayout android:id="@+id/item_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_people"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        tools:src="@mipmap/ic_launcher"
                        tools:imageUrl="@{challange.me.image}"
                        />


                    <TextView
                        android:id="@+id/label_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/image_people"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_toEndOf="@+id/image_people"
                        android:textColor="@android:color/white"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:text="@{challange.me.name}"
                        tools:text="mr gary allen"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_toRightOf="@+id/image_people" />

                    <RelativeLayout
                        android:id="@+id/label_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/label_name"
                        android:layout_below="@+id/label_name"
                        android:layout_alignLeft="@+id/label_name">

                        <ImageView
                            android:id="@+id/image_ranking"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:src="@drawable/ic_trophy" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:layout_marginStart="14dp"
                            android:textColor="@android:color/white"
                            android:layout_toEndOf="@+id/image_ranking"
                            android:layout_toRightOf="@+id/image_ranking"
                            android:text="@{challange.me.myRanking}"
                            tools:text="1" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/label_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/label_phone"
                        android:layout_below="@+id/label_phone"
                        android:layout_alignLeft="@+id/label_phone"
                        >

                        <ImageView
                            android:id="@+id/image_coint"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:src="@drawable/ic_coin" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:layout_marginStart="14dp"
                            android:layout_toEndOf="@+id/image_coint"
                            android:layout_toRightOf="@+id/image_coint"
                            android:textColor="@android:color/white"
                            android:text="@{challange.me.myPoint}"
                            tools:text="100" />


                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/cloud"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/midnight_blue"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:fadeVisible="@{challange.onsearching}"
                    android:text="@string/wait_opponent"/>

                <RelativeLayout android:id="@+id/item_people2"
                    android:layout_width="wrap_content"
                    app:fadeVisible="@{!challange.onsearching}"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    tools:visibility="gone"
                    android:layout_centerHorizontal="true">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_people2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        tools:src="@mipmap/ic_launcher"
                        tools:imageUrl="@{challange.enemy.image}"
                        />


                    <TextView
                        android:id="@+id/label_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/image_people2"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_toEndOf="@+id/image_people2"
                        android:textColor="@android:color/primary_text_light"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:text="@{challange.enemy.name}"
                        tools:text="mr gary allen"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_toRightOf="@+id/image_people2" />

                    <RelativeLayout
                        android:id="@+id/label_phone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/label_name2"
                        android:layout_below="@+id/label_name2"
                        android:layout_alignLeft="@+id/label_name2">

                        <ImageView
                            android:id="@+id/image_ranking2"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:src="@drawable/ic_trophy" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:layout_marginStart="14dp"
                            android:textColor="@android:color/secondary_text_light"
                            android:layout_toEndOf="@+id/image_ranking2"
                            android:layout_toRightOf="@+id/image_ranking2"
                            android:text="@{challange.enemy.myRanking}"
                            tools:text="1" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/label_mail2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/label_phone2"
                        android:layout_below="@+id/label_phone2"
                        android:layout_alignLeft="@+id/label_phone2"
                        >

                        <ImageView
                            android:id="@+id/image_coint2"
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:src="@drawable/ic_coin" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:layout_marginStart="14dp"
                            android:layout_toEndOf="@+id/image_coint2"
                            android:layout_toRightOf="@+id/image_coint2"
                            android:textColor="@android:color/secondary_text_light"
                            android:text="@{challange.enemy.myPoint}"
                            tools:text="100" />


                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/cloud"
           android:gravity="center"
           app:fadeVisible="@{challange.showconnecting}"
           tools:visibility="gone"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/midnight_blue"
               style="@style/TextAppearance.AppCompat.Medium"
               android:text="@string/connecting"/>
       </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>

